# android-library-test

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pubnative/gradletests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/gradletests/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/pubnative/gradletests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library.demo/: build.gradle
library.demo/src/main/: AndroidManifest.xml
library.demo/src/main/res/layout/: activity_main.xml  content_main.xml
library.demo/src/main/res/menu/: menu_main.xml
library.demo/src/main/res/values/: strings.xml
